src/main/resources/ws/products.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://example.com/petprojecteshopspringboot2/ws/products"
            targetNamespace="http://example.com/petprojecteshopspringboot2/ws/products"
            elementFormDefault="qualified">

    <xsd:element name="getProductsRequest">
        <xsd:complexType>
            <xsd:sequence/>
<!--                <xsd:element name="name" type="xsd:string"/>-->
<!--            </xsd:sequence>-->
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getProductsResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="products" type="tns:productsWS" minOccurs="1"
                maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="productsWS">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long"/>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="price" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
